[33mcommit 22e418110459c7c4c67ced7af7e4831ab31a257a[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m)[m
Author: Albert Nuñez <albertteal@gmai.com>
Date:   Mon Sep 18 10:16:09 2023 -0600

    Modifique la cabecera y el color del texto

[33mcommit 3dd6c8bb11eb206f019eadbd5d964229e46479cb[m
Author: Albert Nuñez <albertteal@gmai.com>
Date:   Mon Sep 18 10:04:06 2023 -0600

    Agregado el contenido un nuevo parrafo

[33mcommit c6fff2f38879eb266e2392ae1bde5761ca29d689[m
Author: Albert Nuñez <albertteal@gmai.com>
Date:   Mon Sep 18 09:57:49 2023 -0600

    Finalizada la cabecera con diseño

[33mcommit ac62016a804da8e07db3383954ba8b31d8de238e[m
Author: Albert Nuñez <albertteal@gmai.com>
Date:   Mon Sep 18 09:40:15 2023 -0600

    Estructura cambiada

[33mcommit d1031c6b9824e2055f1968ee993559eab9efeb79[m
Author: Albert Nuñez <albertteal@gmai.com>
Date:   Mon Sep 18 09:23:03 2023 -0600

    commit al master del blogposto en su version mas reciente

[33mcommit 4d89e914225e5ddf1772960bbdb6b6b4fb64a422[m
Author: Albert Nuñez <albertteal@gmai.com>
Date:   Fri Sep 15 13:13:15 2023 -0600

    AGREGAMOS UNA NUEVA LINEA SOBRE DONDE VIVE

[33mcommit 017c64e21060997c2dbb9bc1d9ed093c2d3a9957[m
Author: Albert Nuñez <albertteal@gmai.com>
Date:   Fri Sep 15 13:03:06 2023 -0600

    Cambios al archivo original

[33mcommit 658d638448bacbe048bca5736ee89f4c0f2d476b[m
Author: Albert Nuñez <albertteal@gmai.com>
Date:   Fri Sep 15 12:50:28 2023 -0600

    este es el primer commit de este archivo
